{
  "name": "react-image-responsive",
  "version": "1.0.0",
  "description": "GH Pages",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --progress --colors --display-error-details -p --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youpinadi/react-image-responsive.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Youpinadi/react-image-responsive/issues"
  },
  "homepage": "https://github.com/Youpinadi/react-image-responsive#readme",
  "dependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "react": "^0.13.3",
    "react-image-responsive": "youpinadi/react-image-responsive",
    "webpack": "^1.12.0"
  }
}
